---
metrics_server_resizer: false
metrics_server_kubelet_insecure_tls: true
metrics_server_kubelet_preferred_address_types: "InternalIP"
metrics_server_metric_resolution: 15s
metrics_server_cpu: 20m
metrics_server_memory: 15Mi
metrics_server_memory_per_node: 2Mi
metrics_server_min_cluster_size: 10
metrics_server_limits_cpu: 100m
metrics_server_limits_memory: 200Mi
metrics_server_requests_cpu: 100m
metrics_server_requests_memory: 200Mi
addon_resizer_limits_cpu: 40m
addon_resizer_limits_memory: 25Mi
addon_resizer_requests_cpu: 40m
addon_resizer_requests_memory: 25Mi
