---
- name: Delete node  # noqa 301 ignore-errors
  command: "{{ bin_dir }}/kubectl delete node {{ kube_override_hostname|default(inventory_hostname) }}"
  delegate_to: "{{ groups['kube_control_plane']|first }}"
  ignore_errors: true
