---
dependencies:
  - role: kubernetes-apps/container_runtimes/kata_containers
    when: kata_containers_enabled
    tags:
      - apps
      - kata-containers
      - container-runtimes

  - role: kubernetes-apps/container_runtimes/gvisor
    when: gvisor_enabled
    tags:
      - apps
      - gvisor
      - container-runtimes

  - role: kubernetes-apps/container_runtimes/crun
    when: crun_enabled
    tags:
      - apps
      - crun
      - container-runtimes
