all:
  hosts:
    ubun20-1:
      ansible_host: ubun20-1  # 각 개인 별 설정한 호스트네임으로 변경합니다.
    ubun20-2:
      ansible_host: ubun20-2
    ubun20-3:
      ansible_host: ubun20-3
  children:
    kube-master:  # ①
      hosts:
        ubun20-1:
        ubun20-2:
        ubun20-3:
    kube-node:  # ②
      hosts:
        ubun20-1:
        ubun20-2:
        ubun20-3:
    etcd:  # ③
      hosts:
        ubun20-1:
        ubun20-2:
        ubun20-3:
    k8s-cluster:
      children:
        kube-master:
        kube-node:
    calico-rr:  # ④
      hosts: {}
