all:
  hosts:
    ubun20-4:
      ansible_host: ubun20-4
    ubun20-5:
      ansible_host: ubun20-5
    ubun20-6:
      ansible_host: ubun20-6
  children:
    kube-master:
      hosts:
        ubun20-4:
        ubun20-5:
        ubun20-6:
    kube-node:
      hosts:
        ubun20-4:
        ubun20-5:
        ubun20-6:
    etcd:
      hosts:
        ubun20-4:
        ubun20-5:
        ubun20-6:
    k8s-cluster:
      children:
        kube-master:
        kube-node:
    calico-rr:
      hosts: {}
